{\rtf1\ansi\ansicpg949\cocoartf1504
{\fonttbl\f0\fnil\fcharset129 UnBatang;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9100\viewh8400\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li452\fi351\ri534\sl312\slmult1\qj\partightenfactor0

\f0\fs28 \cf0 \
\\chapter[\'c0\'db\'b0\'a1\'c0\'c7 \'b8\'bb][\'c0\'db\'b0\'a1\'c0\'c7 \'b8\'bb]\{\'c0\'db\'b0\'a1\'c0\'c7 \'b8\'bb\}\
\
\'a1\'a6\
\
<\'bf\'f8\'b0\'ed \'c0\'db\'bc\'ba \'c8\'c4 \'bd\'b1\'b0\'d4 \'c7\'ae\'be\'ee \'be\'b5 \'b0\'cd!>\
\
\'c0\'cc\'c1\'a6\'b4\'c2 \'be\'e0\'bc\'d3\'c7\'d1 \'b4\'eb\'b7\'ce\\footnote\{\'bf\'aa\'c1\'d6: \'bf\'ac\'c0\'e7\'c3\'b3\'c0\'c7 \'bf\'a9\'b4\'e3 \'ba\'ce\'ba\'d0\'b0\'fa \'b7\'b9\'b5\'f7\'c0\'c7 TempestMasterrace \'bc\'ad\'ba\'ea\'b7\'b9\'b5\'f7\'bf\'a1\'bc\'ad \'be\'e0\'bc\'d3\'c7\'d1 \'b0\'cd\'c0\'bb \'b8\'bb\'c7\'d4.\} \'c0\'cc \'bc\'d2\'bc\'b3\'bf\'a1\'bc\'ad \'b3\'aa\'c5\'b8\'b3\'aa\'b4\'c2 \'c1\'d6\'c1\'a6\'bf\'cd \'bb\'f3\'c2\'a1\'c0\'bb \'b3\'ed\'c7\'d2 \'c2\'f7\'b7\'ca\'c0\'d4\'b4\'cf\'b4\'d9.\
\'b4\'f5 \'c5\'ab \'b1\'d4\'b8\'f0\'bf\'a1\'bc\'ad \'c4\'bf\'b4\'d9\'b6\'f5 \'b0\'a5\'b5\'ee\'c0\'ba \'c1\'b8\'c0\'e7 \'c0\'cc\'c0\'af\'b8\'a6 \'c3\'a3\'b4\'c2 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9. \'bc\'ad\'b7\'ce \'b4\'d9\'b8\'a5 \'bc\'bc \'b0\'fc\'c1\'a1\'c0\'cc \'b3\'aa\'c5\'b8\'b3\'b3\'b4\'cf\'b4\'d9\uc0\u8212 \'bf\'a1\'b5\'e5\'b9\'ae\'b5\'e5\'c0\'c7 \'c7\'e3\'b9\'ab\'c1\'d6\'c0\'c7, \'be\'c8\'b3\'aa\'c0\'c7 (\'c0\'af\'bb\'e7)\'bd\'c7\'c1\'b8\'c1\'d6\'c0\'c7, \'bf\'a4\'bb\'e7\'c0\'c7 (\'b0\'e1\'b0\'fa\'c0\'fb\'c0\'ce)\'ba\'ce\'c1\'b6\'b8\'ae\\footnote\{\'bf\'aa\'c1\'d6: \'c3\'b6\'c7\'d0\'bf\'a1\'bc\'ad\'c0\'c7 \'ba\'ce\'c1\'b6\'b8\'ae\'b4\'c2 \'a1\'ae\'c0\'c7\'b9\'cc\'b8\'a6 \'c0\'fc\'c7\'f4 \'c3\'a3\'c0\'bb \'bc\'f6 \'be\'f8\'b4\'c2 \'b0\'cd\'a1\'af\'c0\'bb \'b8\'bb\'c7\'d1\'b4\'d9.\}\'c1\'d6\'c0\'c7. \'be\'c8\'b3\'aa\'b4\'c2 \'b0\'df\'b0\'ed\'c7\'cf\'b0\'d4 \'c7\'d1 \'c3\'b6\'c7\'d0\'c0\'bb \'b3\'aa\'c5\'b8\'b3\'bb\'c1\'f6 \'be\'ca\'be\'c6 \'b4\'dc\'c1\'a4\'c7\'cf\'b1\'e2 \'bd\'b1\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9\'b8\'b8, \'ba\'bb\'c1\'fa\'c0\'fb\'c0\'b8\'b7\'ce\'b4\'c2 \'bb\'e7\'b6\'f7\'bf\'a1\'b0\'d4 \'bd\'c5\'b7\'da\'c0\'bb \'ba\'b8\'c0\'cc\'b0\'ed \'b3\'ab\'c3\'b5\'c0\'fb\'c0\'cc\'b0\'ed \'bc\'b1\'c7\'cf\'b0\'d4 \'c5\'b8\'b0\'ed\'b3\'aa \'b3\'b2\'bf\'a1\'b0\'d4 \'c0\'df \'b4\'eb\'c7\'d8\'c1\'dd\'b4\'cf\'b4\'d9. \'bf\'a1\'b5\'e5\'b9\'ae\'b5\'e5\'b4\'c2 \'bb\'ee\'c0\'c7 \'b8\'f0\'b5\'e7 \'c0\'fd\'b8\'c1\'bf\'a1 \'b5\'da\'c6\'b2\'b7\'c1 \'c7\'e3\'b9\'ab\'c1\'d6\'c0\'c7\'b7\'ce \'b5\'b9\'be\'c6\'bc\'ad\'b0\'ed \'b5\'b5\'b4\'f6\'b0\'fa \'b8\'f1\'c0\'fb\'c0\'bb \'b0\'c5\'ba\'ce\'c7\'cf\'b0\'ed\'bf\'e4. \'c7\'cf\'c1\'f6\'b8\'b8 \'ba\'bb\'c0\'ce\'c0\'cc \'b9\'e6\'c6\'d0\'b7\'ce \'bb\'ef\'b4\'c2 \'c0\'cc \'b6\'c8\'b0\'b0\'c0\'cc \'c0\'c7\'b9\'cc \'be\'f8\'b4\'c2 <\'c1\'b8\'c0\'e7/existence>\'bf\'a1 \'b1\'ab\'b7\'ce\'bf\'f6\'c7\'d5\'b4\'cf\'b4\'d9. \'bf\'a4\'bb\'e7\'b4\'c2 \'bf\'a1\'b5\'e5\'b9\'ae\'b5\'e5\'bf\'cd \'ba\'f1\'bd\'c1\'c7\'cf\'b0\'d4 \'bd\'c3\'c0\'db\'c7\'d8\'bc\'ad \'b3\'a1\'bf\'a1 \'b0\'a1\'bc\'ad\'b4\'c2 \'ba\'ce\'c1\'b6\'b8\'ae\'c1\'d6\'c0\'c7\'c0\'fb\'c0\'b8\'b7\'ce \'b5\'cb\'b4\'cf\'b4\'d9. \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce\'bc\'ad\'c0\'c7 \'c1\'b8\'c0\'e7 \'c0\'cc\'c0\'af\'b8\'a6 \'c7\'ca\'bf\'e4\'b7\'ce \'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed, \'c0\'cc \'b8\'f1\'c0\'fb\'c0\'bb \'c3\'a3\'b4\'c2 \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad \'c0\'c7\'b9\'cc\'b8\'a6 \'be\'cb\'b0\'d4 \'b5\'cb\'b4\'cf\'b4\'d9.\
(\'c0\'e7\'b9\'cc\'c0\'d6\'b4\'c2 \'b0\'cd\'c0\'ba \'be\'c8\'b3\'aa\'b0\'a1 \'b5\'c8 \'bf\'a1\'b5\'e5\'b9\'ae\'b5\'e5\'b0\'a1 \'c1\'f6\'b4\'cf\'b4\'c2 \'c7\'e3\'b9\'ab\'c1\'d6\'c0\'c7\'bf\'cd \'bd\'c7\'c1\'b8\'c1\'d6\'c0\'c7\'c0\'c7 \'c0\'cc\'bb\'f3\'c7\'d1 \'bc\'af\'c0\'d3\'c0\'d4\'b4\'cf\'b4\'d9. \'bf\'a9\'b1\'e2\'bf\'a1 \'b0\'a1\'c7\'d0\'c7\'c7\'c7\'d0\'bc\'ba\\footnote\{\'ca\'a5\'f9\'cb\'f9\'ac\'f9\'cb\'e0\'f5. Sadomasochism, \'bb\'e7\'b5\'b5\'b8\'b6\'c1\'b6\'c8\'f7\'c1\'f2. <\'bc\'d2\'bc\'b3 \'b3\'bb\'bf\'eb\'bf\'a1 \'b8\'c2\'b0\'d4 \'c1\'a4\'c0\'c7 \'c3\'df\'b0\'a1 \'b9\'d9\'b6\'f7>\}\'c0\'fb \'bc\'ba\'c7\'e2\'b5\'b5\'bf\'e4. \'be\'c8\'b3\'aa\'c0\'c7 \'b8\'b6\'c0\'bd\'c0\'bb \'c6\'c4\'b0\'ed\'b5\'e5\'b4\'c2 \'b0\'cd\'c0\'ba \'c7\'d1 \'c3\'a9\'c5\'cd \'ba\'d0\'b7\'ae\'c0\'c7 \'b1\'db\'c0\'cc \'b3\'aa\'bf\'c0\'b0\'da\'b3\'d7\'bf\'e4.)\
\'b8\'f0\'b5\'e7 \'c3\'b6\'c7\'d0\'c0\'fb \'b0\'fc\'c1\'a1\'c0\'ba \'c1\'a4\'c3\'bc\'bc\'ba\'c0\'cc\'b6\'f3\'b4\'c2 \'ba\'bb \'c1\'d6\'c1\'a6\'b8\'a6 \'c0\'a7\'c7\'d1 \'b9\'e8\'b0\'e6\'c0\'d4\'b4\'cf\'b4\'d9.\
\'a1\'b6\'c5\'db\'c6\'e4\'bd\'ba\'c6\'ae\'a1\'b7\'c0\'c7 \'c1\'d6 \'c0\'cc\'be\'df\'b1\'e2\'b4\'c2 \'c0\'da\'be\'c6 \'b4\'eb \'c0\'da\'be\'c6\'c0\'c7 \'c0\'cc\'be\'df\'b1\'e2\'c0\'d4\'b4\'cf\'b4\'d9. \'bf\'a4\'bb\'e7\'c0\'da \'c0\'da\'bd\'c5\'c0\'c7 \'c1\'a4\'c3\'bc\'bc\'ba\'c0\'bb \'c3\'a3\'b4\'c2 \'bf\'a9\'c1\'a4\'c0\'b8\'b7\'ce \'ba\'bc \'bc\'f6\'b5\'b5 \'c0\'d6\'b0\'ed\'bf\'e4. \'bf\'a4\'bb\'e7\'b4\'c2 \'bf\'a1\'b5\'e5\'b9\'ae\'b5\'e5\'bf\'cd \'ba\'f1\'b1\'b3\'b5\'c7\'b0\'ed, \'b4\'eb\'b8\'b3\'c7\'d5\'b4\'cf\'b4\'d9. \'c0\'cc\'b5\'e9\'c0\'ba <?>\'c0\'c7 \'b9\'e8\'b0\'e6\'b0\'fa <\'bd\'c7\'c1\'f5/validation>\'c0\'bb \'c7\'e2\'c7\'d1 \'c0\'fd\'bd\'c7\'c7\'d4, \'bd\'c9\'c1\'f6\'be\'ee\'b4\'c2 \'bb\'fd\'b0\'a2\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\'b1\'ee\'c1\'f6\'b5\'b5 \'ba\'f1\'bd\'c1\'c7\'d5\'b4\'cf\'b4\'d9. \'b1\'d7\'b7\'af\'b8\'e9\'bc\'ad\'b5\'b5 \'b5\'d1\'c0\'ba \'b5\'b8\'ba\'b8\'c0\'d4\'b4\'cf\'b4\'d9. \'c0\'cc \'b8\'f0\'b5\'e7 \'c0\'af\'bb\'e7\'bc\'ba\'bf\'a1\'b5\'b5 \'bf\'a4\'bb\'e7\'b4\'c2 \'c0\'da\'bd\'c5\'c0\'bb \'c0\'d6\'b4\'c2 \'b1\'d7\'b4\'eb\'b7\'ce \'b9\'de\'be\'c6\'b5\'e9\'bf\'b4\'c1\'f6\'b8\'b8, \'bf\'a1\'b5\'e5\'b9\'ae\'b5\'e5\'b4\'c2 \'c0\'fc\'c7\'f4 \'b1\'d7\'b7\'af\'c1\'f6 \'b8\'f8\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9.\
\'b5\'d1 \'b4\'d9 \'bc\'ba\'b9\'b0\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee\'b3\'c2\'bd\'c0\'b4\'cf\'b4\'d9. \'c0\'da\'bd\'c5\'c0\'bb \'ba\'ce\'c1\'a4\'c7\'cf\'b0\'ed \'c7\'ca\'b8\'ea\'bc\'ba\'c0\'bb \'b9\'de\'be\'c6\'b5\'e9\'c0\'cc\'c1\'f6 \'be\'ca\'b0\'ed \'c0\'da\'bd\'c5\'c0\'c7 \'b1\'e2\'be\'ef\'c0\'bb \'b0\'c5\'ba\'ce\'c7\'cf\'b4\'c2 \'b1\'c3\'b1\'d8\'c0\'fb\'c0\'ce \'c7\'e0\'b5\'bf\'c0\'cc\'c1\'d2. \'c0\'cc\'b7\'b1 \'b8\'e9\'bf\'a1\'bc\'ad \'b5\'b6\'c0\'da \'bf\'a9\'b7\'af\'ba\'d0\'c0\'ba \'bc\'ba\'b9\'b0\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee\'b3\'bb\'b4\'c2 \'b0\'cd\'c0\'bb \'c7\'e3\'b9\'ab\'c1\'d6\'c0\'c7\'c0\'fb\'c0\'ce \'c7\'e0\'b5\'bf\'c0\'b8\'b7\'ce \'bf\'a9\'b1\'e6 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'be\'cb\'ba\'a3\'b8\'a3 \'c4\'ab\'b9\'bf\'bf\'cd \'be\'c6\'c0\'ce \'b7\'a3\'b5\'e5\'b4\'c2 \
\
\
\\newpage\
\\textbreak\
<<\'bf\'a2\'bd\'ba\'c6\'ae\'b6\'f3 \'b3\'bb\'bf\'eb \'bb\'f0\'c0\'d4>>}